

MONGO_URL=mongodb+srv://mario:mario@cluster0.lptslly.mongodb.net/?retryWrites=true&w=majority
PORT=5000

CLOUD_NAME=dyokgysk7
API_KEY=434438354874592

API_SECRET=S67OPRNBdBFi-V2K6dL1HJO_vmk

JWT_KEY=ro8BS6Hiivgzy8Xuu09JDjlNLnSLldY5


NODE_ENV=development


SMS_SID=AC7eda06b664df046ee518fdba67988672

SMS_AUTH_TOKEN=f56bef287ded8f6ecd697a3824510b34